Pod::Spec.new do |s|
  s.name             = "Toki"
  s.version          = "0.3.0"
  s.summary          = "SOAP Stubber for APIs generated by WSDL2ObjC"
  s.description      = <<-DESC
                       Toki enables to test using stubbed SOAP responses for APIs generated by WSDL2ObjC.
                       DESC

  s.homepage         = "https://github.com/banjun/Toki"
  s.license          = 'MIT'
  s.author           = { "banjun" => "banjun@gmail.com" }
  s.source           = { :git => "https://github.com/banjun/Toki.git", :tag => s.version.to_s }
  s.platform     = :ios, '8.0'
  s.requires_arc = true
  s.source_files = 'Pod/Classes/**/*'
  s.frameworks = 'XCTest'
  s.dependency 'Mockingjay', '~> 1.1'
  s.pod_target_xcconfig = { 'ENABLE_BITCODE' => 'NO' }
end
